<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad57fe02ed604b0a903ad8a8a051004e" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="DataModel.OrderStatu" Width="1.5" PointX="10.875" PointY="1.875" />
        <EntityTypeShape EntityType="DataModel.Pacient" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="DataModel.ViewSoonVisit" Width="1.5" PointX="23.125" PointY="2" />
        <EntityTypeShape EntityType="DataModel.RefCountry" Width="1.5" PointX="7.75" PointY="19.25" />
        <EntityTypeShape EntityType="DataModel.RefRodstvo" Width="1.5" PointX="4.625" PointY="3.25" />
        <AssociationConnector Association="DataModel.FK_Pacient_RefCountry" />
        <EntityTypeShape EntityType="DataModel.Department" Width="1.5" PointX="11.375" PointY="13.25" />
        <AssociationConnector Association="DataModel.FK_Department_Department" />
        <AssociationConnector Association="DataModel.FK_Department_RefCountry" />
        <EntityTypeShape EntityType="DataModel.Sputnik" Width="1.5" PointX="7.75" PointY="1.125" />
        <AssociationConnector Association="DataModel.FK_Sputnik_RefCountry" />
        <AssociationConnector Association="DataModel.FK_Sputnik_RefRodstvo" />
        <EntityTypeShape EntityType="DataModel.TransferUser" Width="1.5" PointX="14.375" PointY="13.25" />
        <AssociationConnector Association="DataModel.FK_TransferUser_Department" />
        <EntityTypeShape EntityType="DataModel.ViewScheduler" Width="1.875" PointX="25.75" PointY="2" />
        <EntityTypeShape EntityType="DataModel.SmsLog" Width="1.5" PointX="14.375" PointY="9.375" />
        <EntityTypeShape EntityType="DataModel.NotificationLog" Width="1.75" PointX="14.375" PointY="6.625" />
        <EntityTypeShape EntityType="DataModel.Setting" Width="1.5" PointX="14.25" PointY="3" />
        <EntityTypeShape EntityType="DataModel.aspnet_Membership" Width="2.875" PointX="20.125" PointY="20.75" />
        <EntityTypeShape EntityType="DataModel.aspnet_Users" Width="1.5" PointX="17.5" PointY="20.75" />
        <AssociationConnector Association="DataModel.FK__aspnet_Me__UserI__2F10007B" />
        <AssociationConnector Association="DataModel.FK__aspnet_Me__UserI__61316BF4" />
        <EntityTypeShape EntityType="DataModel.RefBank" Width="1.5" PointX="10" PointY="22.25" />
        <AssociationConnector Association="DataModel.FK_RefBank_RefCountry" />
        <EntityTypeShape EntityType="DataModel.RefDiagnoz" Width="1.5" PointX="1.5" PointY="25" />
        <EntityTypeShape EntityType="DataModel.RefStopVisitType" Width="1.75" PointX="20.125" PointY="16.125" />
        <EntityTypeShape EntityType="DataModel.StopVisit" Width="1.5" PointX="17.5" PointY="15.625" />
        <AssociationConnector Association="DataModel.FK_StopVisit_Department" />
        <AssociationConnector Association="DataModel.FK_StopVisit_RefStopVisitType" />
        <EntityTypeShape EntityType="DataModel.ChildHideFile" Width="1.5" PointX="1.5" PointY="21" />
        <EntityTypeShape EntityType="DataModel.ChildAvaFile" Width="1.5" PointX="4.375" PointY="29.625" />
        <EntityTypeShape EntityType="DataModel.Visit" Width="1.5" PointX="8.5" PointY="6.75" />
        <AssociationConnector Association="DataModel.FK_Visit_Pacient" />
        <EntityTypeShape EntityType="DataModel.Order" Width="1.5" PointX="11.25" PointY="5.125" />
        <AssociationConnector Association="DataModel.FK_Order_Department" />
        <AssociationConnector Association="DataModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="DataModel.FK_Sputnik_Order" />
        <AssociationConnector Association="DataModel.FK_Visit_Order" />
        <EntityTypeShape EntityType="DataModel.DepartmentStop" Width="1.625" PointX="14.375" PointY="16.75" />
        <AssociationConnector Association="DataModel.FK_DepartmentStop_Department" />
        <EntityTypeShape EntityType="DataModel.ViewUserMembership" Width="2.875" PointX="28.75" PointY="2" />
        <EntityTypeShape EntityType="DataModel.Vipiska" Width="1.5" PointX="5.625" PointY="7.5" />
        <AssociationConnector Association="DataModel.FK_Vipiska_Visit" />
        <EntityTypeShape EntityType="DataModel.Child" Width="1.5" PointX="4.125" PointY="20" />
        <AssociationConnector Association="DataModel.FK_Child_RefBank" />
        <AssociationConnector Association="DataModel.FK_Child_RefCountry" />
        <AssociationConnector Association="DataModel.FK_Child_RefCountryFin" />
        <AssociationConnector Association="DataModel.FK_Child_RefDiagnoz" />
        <AssociationConnector Association="DataModel.FK_Child_RefRodstvo" />
        <AssociationConnector Association="DataModel.FK_ChildAvaFile_Child" />
        <AssociationConnector Association="DataModel.FK_ChildHideFile_Child" />
        <EntityTypeShape EntityType="DataModel.RefOperator" Width="1.5" PointX="7.875" PointY="26.625" />
        <AssociationConnector Association="DataModel.FK_Child_RefOperator" />
        <AssociationConnector Association="DataModel.FK_Child_RefOperator2" />
        <AssociationConnector Association="DataModel.FK_Child_RefOperator3" />
        <AssociationConnector Association="DataModel.FK_Child_RefOperator4" />
        <EntityTypeShape EntityType="DataModel.ViewChild" Width="2" PointX="32.75" PointY="2" />
        <EntityTypeShape EntityType="DataModel.Mension" Width="1.5" PointX="13.625" PointY="21.125" />
        <AssociationConnector Association="DataModel.FK_Mension_Department" />
        <EntityTypeShape EntityType="DataModel.Message" Width="1.5" PointX="18.5" PointY="8.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>