<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad57fe02ed604b0a903ad8a8a051004e" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="DataModel.OrderStatu" Width="1.5" PointX="10.875" PointY="1.875" />
        <EntityTypeShape EntityType="DataModel.Pacient" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="DataModel.RefCountry" Width="1.5" PointX="7.75" PointY="19.25" />
        <EntityTypeShape EntityType="DataModel.RefRodstvo" Width="1.5" PointX="4.5" PointY="1.5" />
        <AssociationConnector Association="DataModel.FK_Pacient_RefCountry" />
        <EntityTypeShape EntityType="DataModel.Sputnik" Width="1.5" PointX="7.75" PointY="1.125" />
        <AssociationConnector Association="DataModel.FK_Sputnik_RefCountry" />
        <AssociationConnector Association="DataModel.FK_Sputnik_RefRodstvo" />
        <EntityTypeShape EntityType="DataModel.TransferUser" Width="1.5" PointX="14.375" PointY="16.25" />
        <EntityTypeShape EntityType="DataModel.ViewScheduler" Width="1.875" PointX="25.75" PointY="2" />
        <EntityTypeShape EntityType="DataModel.SmsLog" Width="1.5" PointX="20.5" PointY="27" />
        <EntityTypeShape EntityType="DataModel.Setting" Width="1.5" PointX="22.75" PointY="32.125" />
        <EntityTypeShape EntityType="DataModel.aspnet_Membership" Width="2.875" PointX="20.125" PointY="21.5" />
        <EntityTypeShape EntityType="DataModel.aspnet_Users" Width="1.5" PointX="17.5" PointY="21.5" />
        <AssociationConnector Association="DataModel.FK__aspnet_Me__UserI__2F10007B" />
        <AssociationConnector Association="DataModel.FK__aspnet_Me__UserI__61316BF4" />
        <EntityTypeShape EntityType="DataModel.RefBank" Width="1.5" PointX="10" PointY="22.25" />
        <AssociationConnector Association="DataModel.FK_RefBank_RefCountry" />
        <EntityTypeShape EntityType="DataModel.RefDiagnoz" Width="1.5" PointX="1.5" PointY="25" />
        <EntityTypeShape EntityType="DataModel.RefStopVisitType" Width="1.75" PointX="19.375" PointY="14.75" />
        <EntityTypeShape EntityType="DataModel.StopVisit" Width="1.5" PointX="16.625" PointY="14.125" />
        <AssociationConnector Association="DataModel.FK_StopVisit_RefStopVisitType" />
        <EntityTypeShape EntityType="DataModel.ChildHideFile" Width="1.5" PointX="1.5" PointY="21" />
        <EntityTypeShape EntityType="DataModel.ChildAvaFile" Width="1.5" PointX="1.375" PointY="28.375" />
        <EntityTypeShape EntityType="DataModel.Visit" Width="1.5" PointX="8.5" PointY="6.75" />
        <AssociationConnector Association="DataModel.FK_Visit_Pacient" />
        <EntityTypeShape EntityType="DataModel.ViewUserMembership" Width="2.875" PointX="28.75" PointY="2" />
        <EntityTypeShape EntityType="DataModel.RefOperator" Width="1.5" PointX="7.875" PointY="26.625" />
        <EntityTypeShape EntityType="DataModel.Mension" Width="1.5" PointX="13.125" PointY="21.75" />
        <EntityTypeShape EntityType="DataModel.DepartmentStop" Width="1.625" PointX="17" PointY="17.625" />
        <EntityTypeShape EntityType="DataModel.ViewSoonVisit" Width="1.5" PointX="23.125" PointY="2" />
        <EntityTypeShape EntityType="DataModel.Post" Width="1.5" PointX="10.375" PointY="29.75" />
        <AssociationConnector Association="DataModel.FK_Post_Post" />
        <EntityTypeShape EntityType="DataModel.ViewMension" Width="1.5" PointX="35.75" PointY="2" />
        <EntityTypeShape EntityType="DataModel.Newsletter" Width="1.5" PointX="20.5" PointY="32.75" />
        <EntityTypeShape EntityType="DataModel.Currency" Width="1.5" PointX="16.625" PointY="5.125" />
        <EntityTypeShape EntityType="DataModel.CurrencyRate" Width="1.5" PointX="18.875" PointY="4.875" />
        <AssociationConnector Association="DataModel.FK_CurrencyRate_CurrencyFrom" />
        <AssociationConnector Association="DataModel.FK_CurrencyRate_CurrencyTo" />
        <EntityTypeShape EntityType="DataModel.Weather" Width="1.5" PointX="20.5" PointY="30.125" />
        <EntityTypeShape EntityType="DataModel.Message" Width="1.5" PointX="20.5" PointY="35.5" />
        <EntityTypeShape EntityType="DataModel.OnlineUser" Width="1.5" PointX="22.75" PointY="35.5" />
        <EntityTypeShape EntityType="DataModel.ViewRecipient" Width="1.5" PointX="35.75" PointY="6.5" />
        <EntityTypeShape EntityType="DataModel.RefCfcsLevel" Width="1.5" PointX="3.125" PointY="12.25" />
        <EntityTypeShape EntityType="DataModel.RefGmfcsLevel" Width="1.5" PointX="0.875" PointY="6.375" />
        <EntityTypeShape EntityType="DataModel.RefMacsLevel" Width="1.5" PointX="0.875" PointY="9.375" />
        <EntityTypeShape EntityType="DataModel.Vipiska" Width="1.5" PointX="3.25" PointY="7.125" />
        <AssociationConnector Association="DataModel.FK_Vipiska_RefCfcsLevel" />
        <AssociationConnector Association="DataModel.FK_Vipiska_RefGmfcsLevel" />
        <AssociationConnector Association="DataModel.FK_Vipiska_RefMacsLevel" />
        <AssociationConnector Association="DataModel.FK_Vipiska_Visit" />
        <EntityTypeShape EntityType="DataModel.Department" Width="1.5" PointX="11.25" PointY="13.625" />
        <AssociationConnector Association="DataModel.FK_Department_Department" />
        <AssociationConnector Association="DataModel.FK_Department_RefCountry" />
        <AssociationConnector Association="DataModel.FK_DepartmentStop_Department" />
        <AssociationConnector Association="DataModel.FK_Mension_Department" />
        <AssociationConnector Association="DataModel.FK_StopVisit_Department" />
        <AssociationConnector Association="DataModel.FK_TransferUser_Department" />
        <EntityTypeShape EntityType="DataModel.Child" Width="1.5" PointX="4.75" PointY="21.625" />
        <EntityTypeShape EntityType="DataModel.ViewChild" Width="1.5" PointX="32.875" PointY="2" />
        <AssociationConnector Association="DataModel.FK_Child_RefBank" />
        <AssociationConnector Association="DataModel.FK_Child_RefCountry" />
        <AssociationConnector Association="DataModel.FK_Child_RefCountryFin" />
        <AssociationConnector Association="DataModel.FK_Child_RefDiagnoz" />
        <AssociationConnector Association="DataModel.FK_Child_RefOperator" />
        <AssociationConnector Association="DataModel.FK_Child_RefOperator2" />
        <AssociationConnector Association="DataModel.FK_Child_RefOperator3" />
        <AssociationConnector Association="DataModel.FK_Child_RefOperator4" />
        <AssociationConnector Association="DataModel.FK_Child_RefRodstvo" />
        <AssociationConnector Association="DataModel.FK_ChildAvaFile_Child" />
        <AssociationConnector Association="DataModel.FK_ChildHideFile_Child" />
        <AssociationConnector Association="DataModel.FK_Post_Child" />
        <EntityTypeShape EntityType="DataModel.NewsPage" Width="1.5" PointX="17.625" PointY="27" />
        <EntityTypeShape EntityType="DataModel.ViewSubscriber" Width="1.625" PointX="29" PointY="8.5" />
        <EntityTypeShape EntityType="DataModel.DepartmentTransferInfo" Width="1.5" PointX="14.25" PointY="11.875" />
        <AssociationConnector Association="DataModel.FK_DepartmentTransferInfo_Department" />
        <EntityTypeShape EntityType="DataModel.NotificationLog" Width="1.625" PointX="17.625" PointY="31.75" />
        <EntityTypeShape EntityType="DataModel.UploadLog" Width="1.5" PointX="16.625" PointY="8.875" />
        <EntityTypeShape EntityType="DataModel.Order" Width="1.5" PointX="11.125" PointY="4.875" />
        <AssociationConnector Association="DataModel.FK_Order_Department" />
        <AssociationConnector Association="DataModel.FK_Order_DepartmentTransferInfo" />
        <AssociationConnector Association="DataModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="DataModel.FK_Sputnik_Order" />
        <AssociationConnector Association="DataModel.FK_Visit_Order" />
        <EntityTypeShape EntityType="DataModel.BiblioSubject" Width="1.5" PointX="20.375" PointY="11.75" />
        <EntityTypeShape EntityType="DataModel.BiblioPage" Width="1.5" PointX="22.625" PointY="10.625" />
        <AssociationConnector Association="DataModel.FK_BiblioPage_BiblioSubject" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>