<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxti" Namespace="DevExpress.Web.ASPxTitleIndex" Assembly="DevExpress.Web.v14.1, Version=14.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxti:ASPxTitleIndex runat="server" LoadingPanelImagePosition="Top"  GroupSpacing="15px" SpriteCssFilePath="~/App_Themes/SoftOrange/{0}/sprite.css" CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css" CssPostfix="SoftOrange">
	<BackToTopImage>
		<SpriteProperties CssClass="dxWeb_BackToTop_SoftOrange"></SpriteProperties>
	</BackToTopImage>
    
    <FilterBox Caption="Filter:&amp;nbsp;" HorizontalPosition="Left"></FilterBox>

    <GroupContentStyle ItemSpacing="7px">
        <Paddings PaddingTop="8px"></Paddings>
    </GroupContentStyle>

    <IndexPanelSeparatorStyle BackColor="Transparent"></IndexPanelSeparatorStyle>
</dxti:ASPxTitleIndex>

