<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxnc" Namespace="DevExpress.Web.ASPxNewsControl" Assembly="DevExpress.Web.v14.1, Version=14.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxnc:ASPxNewsControl runat="server" LoadingPanelImagePosition="Top" SpriteCssFilePath="~/App_Themes/SoftOrange/{0}/sprite.css" 
    CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css" CssPostfix="SoftOrange" >
    <ItemRightPanelStyle Spacing="10px" />
    <ItemLeftPanelStyle Spacing="10px" />
    <ItemDateStyle Spacing="9px" />
    <ItemHeaderStyle Spacing="14px" />

	<BackToTopImage>
		<SpriteProperties CssClass="dxWeb_BackToTop_SoftOrange"></SpriteProperties>
	</BackToTopImage>
        
    <PagerSettings CurrentPageNumberFormat="{0}">
    </PagerSettings>
</dxnc:ASPxNewsControl>

