<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="" title="Меню">
    <siteMapNode url="~/Admin/SoonList.aspx" title="Оперативная информация" />
    <siteMapNode url="~/Admin/DepartmentList.aspx" title="Клиники/Отделения" />
    <siteMapNode url="~/Admin/PacientList.aspx" title="Пациенты" />
    <siteMapNode url="~/Admin/OrderList.aspx" title="Заезды" />
    <siteMapNode url="~/Admin/ChildList.aspx" title="Наши дети" />
    <siteMapNode url="~/Admin/Scheduler.aspx" title="Календарь" />
    <siteMapNode url="" title="Сообщения">
      <siteMapNode url="~/Admin/MensionList.aspx" title="Отзывы" />
      <siteMapNode url="~/Admin/MessageList.aspx" title="Сообщения" />
      <siteMapNode url="~/Admin/PostList.aspx" title="Впечатления" />
      <siteMapNode url="~/Admin/NewsletterList.aspx" title="Новостная рассылка" />
    </siteMapNode>
    <siteMapNode url="" title="Справочники">
      <siteMapNode url="~/Admin/RefCountryList.aspx" title="Страны" description="Страны в системе" />
      <siteMapNode url="~/Admin/RefBankList.aspx" title="Банки" description="Банки применяются для профиля Финансовой помощи" />
      <siteMapNode url="~/Admin/RefOperatorList.aspx" title="Операторы связи" description="Операторы связи применяются для профиля Финансовой помощи" />
      <siteMapNode url="~/Admin/RefDiagnozList.aspx" title="Группы диагнозов" description="Устанавливаются админом для профилей НД по описанному пользователем в свободной форме диагнозу" />
      <siteMapNode url="~/Admin/RefStopVisitTypeList.aspx" title="Типы блокировок" description="Типы блокировок заездов отделений" />
    </siteMapNode>
    <siteMapNode url="" title="Система">
      <siteMapNode url="~/Admin/StopVisitList.aspx" title="Блокировки заездов" description="Блокировки заездов отделений" />
      <siteMapNode url="~/Admin/SettingList.aspx" title="Настройки системы" description="Редактирование использующихся в программе стран" />
      <siteMapNode url="~/Admin/NotificationLogList.aspx" title="Лог оповещения" description="Редактирование использующихся в программе стран" />
      <siteMapNode url="~/Admin/SmsLogList.aspx" title="Лог расхода sms" description="Редактирование использующихся в программе стран" />
      <siteMapNode url="~/Admin/UserList.aspx" title="Системные пользователи" description="Редактирование параметров системных пользователей системы" />
    </siteMapNode>
    <siteMapNode url="~/Account/ChangePassword.aspx" title="Изменить пароль" />
  </siteMapNode>
</siteMap>