<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="DataModel.Department" />
    <EntitySet Name="Orders" EntityType="DataModel.Order" />
    <EntitySet Name="OrderStatus" EntityType="DataModel.OrderStatu" />
    <EntitySet Name="Pacients" EntityType="DataModel.Pacient" />
    <EntitySet Name="PacientSputniks" EntityType="DataModel.PacientSputnik" />
    <EntitySet Name="RefCountries" EntityType="DataModel.RefCountry" />
    <EntitySet Name="Sputniks" EntityType="DataModel.Sputnik" />
    <EntitySet Name="sysdiagrams" EntityType="DataModel.sysdiagram" />
    <EntitySet Name="Visits" EntityType="DataModel.Visit" />
    <AssociationSet Name="FK_Department_Department" Association="DataModel.FK_Department_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Department1" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_RefCountry" Association="DataModel.FK_Department_RefCountry">
      <End Role="RefCountry" EntitySet="RefCountries" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Department" Association="DataModel.FK_Order_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="DataModel.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Order" Association="DataModel.FK_Visit_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacient_RefCountry" Association="DataModel.FK_Pacient_RefCountry">
      <End Role="RefCountry" EntitySet="RefCountries" />
      <End Role="Pacient" EntitySet="Pacients" />
    </AssociationSet>
    <AssociationSet Name="FK_PacientSputnik_Pacient" Association="DataModel.FK_PacientSputnik_Pacient">
      <End Role="Pacient" EntitySet="Pacients" />
      <End Role="PacientSputnik" EntitySet="PacientSputniks" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Pacient" Association="DataModel.FK_Visit_Pacient">
      <End Role="Pacient" EntitySet="Pacients" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK_PacientSputnik_Sputnik" Association="DataModel.FK_PacientSputnik_Sputnik">
      <End Role="Sputnik" EntitySet="Sputniks" />
      <End Role="PacientSputnik" EntitySet="PacientSputniks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Branch" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="NameChina" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="NameEnglish" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="AddressChina" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="AddressEnglish" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="BossName" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Requisits" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Contacts" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="PechatFileName" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="PodpisFileName" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="LastUser" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Department1" Relationship="DataModel.FK_Department_Department" FromRole="Department" ToRole="Department1" />
    <NavigationProperty Name="Department2" Relationship="DataModel.FK_Department_Department" FromRole="Department1" ToRole="Department" />
    <NavigationProperty Name="RefCountry" Relationship="DataModel.FK_Department_RefCountry" FromRole="Department" ToRole="RefCountry" />
    <NavigationProperty Name="Orders" Relationship="DataModel.FK_Order_Department" FromRole="Department" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="OwnerUser" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="LastUser" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Department" Relationship="DataModel.FK_Order_Department" FromRole="Order" ToRole="Department" />
    <NavigationProperty Name="OrderStatu" Relationship="DataModel.FK_Order_OrderStatus" FromRole="Order" ToRole="OrderStatus" />
    <NavigationProperty Name="Visits" Relationship="DataModel.FK_Visit_Order" FromRole="Order" ToRole="Visit" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="DataModel.FK_Order_OrderStatus" FromRole="OrderStatus" ToRole="Order" />
  </EntityType>
  <EntityType Name="Pacient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="NameCh" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="NameEng" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Familiya" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="FamiliyaCh" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="FamiliyaEn" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Otchestvo" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="OtchestvoCh" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="OtchestvoEn" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="CityName" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Contacts" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="SerialNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Diagnoz" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Anamnez" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Postuplenie" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="Resultat" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="Recomend" Type="String" MaxLength="2500" Unicode="true" FixedLength="false" />
    <Property Name="OwnerUser" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastUser" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="RefCountry" Relationship="DataModel.FK_Pacient_RefCountry" FromRole="Pacient" ToRole="RefCountry" />
    <NavigationProperty Name="PacientSputniks" Relationship="DataModel.FK_PacientSputnik_Pacient" FromRole="Pacient" ToRole="PacientSputnik" />
    <NavigationProperty Name="Visits" Relationship="DataModel.FK_Visit_Pacient" FromRole="Pacient" ToRole="Visit" />
  </EntityType>
  <EntityType Name="PacientSputnik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PacientId" Type="Int32" Nullable="false" />
    <Property Name="SputnikId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pacient" Relationship="DataModel.FK_PacientSputnik_Pacient" FromRole="PacientSputnik" ToRole="Pacient" />
    <NavigationProperty Name="Sputnik" Relationship="DataModel.FK_PacientSputnik_Sputnik" FromRole="PacientSputnik" ToRole="Sputnik" />
  </EntityType>
  <EntityType Name="RefCountry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NameCh" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NameEn" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Departments" Relationship="DataModel.FK_Department_RefCountry" FromRole="RefCountry" ToRole="Department" />
    <NavigationProperty Name="Pacients" Relationship="DataModel.FK_Pacient_RefCountry" FromRole="RefCountry" ToRole="Pacient" />
  </EntityType>
  <EntityType Name="Sputnik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IsPrimary" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="NameCh" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="NameEn" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Familiya" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="FamiliyaCh" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="FamiliyaEn" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Otchestvo" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="OtchestvoCh" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="OtchestvoEn" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="CityName" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Contacts" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="SeriaNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Rodstvo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OwnerUser" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastUser" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PacientSputniks" Relationship="DataModel.FK_PacientSputnik_Sputnik" FromRole="Sputnik" ToRole="PacientSputnik" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PacientId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="DateFrom" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateTo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TicketPribitieTime" Type="DateTime" Precision="3" />
    <Property Name="TicketUbitieTime" Type="DateTime" Precision="3" />
    <Property Name="TicketInfo" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Vipiska" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Dney" Type="Int32" />
    <Property Name="Fond" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DateDogovor" Type="DateTime" Precision="0" />
    <Property Name="AmbNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsInvite" Type="Boolean" />
    <Property Name="IsInvicePrint" Type="Boolean" />
    <Property Name="LastUser" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="DataModel.FK_Visit_Order" FromRole="Visit" ToRole="Order" />
    <NavigationProperty Name="Pacient" Relationship="DataModel.FK_Visit_Pacient" FromRole="Visit" ToRole="Pacient" />
  </EntityType>
  <Association Name="FK_Department_Department">
    <End Role="Department" Type="DataModel.Department" Multiplicity="0..1" />
    <End Role="Department1" Type="DataModel.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_RefCountry">
    <End Role="RefCountry" Type="DataModel.RefCountry" Multiplicity="1" />
    <End Role="Department" Type="DataModel.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefCountry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Department">
    <End Role="Department" Type="DataModel.Department" Multiplicity="1" />
    <End Role="Order" Type="DataModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="DataModel.OrderStatu" Multiplicity="1" />
    <End Role="Order" Type="DataModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Order">
    <End Role="Order" Type="DataModel.Order" Multiplicity="1" />
    <End Role="Visit" Type="DataModel.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacient_RefCountry">
    <End Role="RefCountry" Type="DataModel.RefCountry" Multiplicity="1" />
    <End Role="Pacient" Type="DataModel.Pacient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefCountry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pacient">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacientSputnik_Pacient">
    <End Role="Pacient" Type="DataModel.Pacient" Multiplicity="1" />
    <End Role="PacientSputnik" Type="DataModel.PacientSputnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PacientSputnik">
        <PropertyRef Name="PacientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Pacient">
    <End Role="Pacient" Type="DataModel.Pacient" Multiplicity="1" />
    <End Role="Visit" Type="DataModel.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="PacientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacientSputnik_Sputnik">
    <End Role="Sputnik" Type="DataModel.Sputnik" Multiplicity="1" />
    <End Role="PacientSputnik" Type="DataModel.PacientSputnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sputnik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PacientSputnik">
        <PropertyRef Name="SputnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>