<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="OrderStatus" EntityType="DataModel.OrderStatu" />
    <EntitySet Name="Pacients" EntityType="DataModel.Pacient" />
    <EntitySet Name="ViewSoonVisits" EntityType="DataModel.ViewSoonVisit" />
    <EntitySet Name="RefCountries" EntityType="DataModel.RefCountry" />
    <EntitySet Name="RefRodstvoes" EntityType="DataModel.RefRodstvo" />
    <AssociationSet Name="FK_Pacient_RefCountry" Association="DataModel.FK_Pacient_RefCountry">
      <End Role="RefCountry" EntitySet="RefCountries" />
      <End Role="Pacient" EntitySet="Pacients" />
    </AssociationSet>
    <EntitySet Name="Departments" EntityType="DataModel.Department" />
    <AssociationSet Name="FK_Department_Department" Association="DataModel.FK_Department_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Department1" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_RefCountry" Association="DataModel.FK_Department_RefCountry">
      <End Role="RefCountry" EntitySet="RefCountries" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <EntitySet Name="Sputniks" EntityType="DataModel.Sputnik" />
    <AssociationSet Name="FK_Sputnik_RefCountry" Association="DataModel.FK_Sputnik_RefCountry">
      <End Role="RefCountry" EntitySet="RefCountries" />
      <End Role="Sputnik" EntitySet="Sputniks" />
    </AssociationSet>
    <AssociationSet Name="FK_Sputnik_RefRodstvo" Association="DataModel.FK_Sputnik_RefRodstvo">
      <End Role="RefRodstvo" EntitySet="RefRodstvoes" />
      <End Role="Sputnik" EntitySet="Sputniks" />
    </AssociationSet>
    <EntitySet Name="TransferUsers" EntityType="DataModel.TransferUser" />
    <AssociationSet Name="FK_TransferUser_Department" Association="DataModel.FK_TransferUser_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="TransferUser" EntitySet="TransferUsers" />
    </AssociationSet>
    <EntitySet Name="ViewSchedulers" EntityType="DataModel.ViewScheduler" />
    <EntitySet Name="SmsLogs" EntityType="DataModel.SmsLog" />
    <EntitySet Name="NotificationLogs" EntityType="DataModel.NotificationLog" />
    <EntitySet Name="Settings" EntityType="DataModel.Setting" />
    <EntitySet Name="ViewUserMemberships" EntityType="DataModel.ViewUserMembership" />
    <EntitySet Name="aspnet_Membership" EntityType="DataModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Users" EntityType="DataModel.aspnet_Users" />
    <AssociationSet Name="FK__aspnet_Me__UserI__2F10007B" Association="DataModel.FK__aspnet_Me__UserI__2F10007B">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__61316BF4" Association="DataModel.FK__aspnet_Me__UserI__61316BF4">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <EntitySet Name="RefBanks" EntityType="DataModel.RefBank" />
    <EntitySet Name="RefOperators" EntityType="DataModel.RefOperator" />
    <AssociationSet Name="FK_RefBank_RefCountry" Association="DataModel.FK_RefBank_RefCountry">
      <End Role="RefCountry" EntitySet="RefCountries" />
      <End Role="RefBank" EntitySet="RefBanks" />
    </AssociationSet>
    <AssociationSet Name="FK_RefOperator_RefCountry" Association="DataModel.FK_RefOperator_RefCountry">
      <End Role="RefCountry" EntitySet="RefCountries" />
      <End Role="RefOperator" EntitySet="RefOperators" />
    </AssociationSet>
    <EntitySet Name="RefDiagnozs" EntityType="DataModel.RefDiagnoz" />
    <EntitySet Name="Children" EntityType="DataModel.Child" />
    <AssociationSet Name="FK_Child_RefBank" Association="DataModel.FK_Child_RefBank">
      <End Role="RefBank" EntitySet="RefBanks" />
      <End Role="Child" EntitySet="Children" />
    </AssociationSet>
    <AssociationSet Name="FK_Child_RefCountry" Association="DataModel.FK_Child_RefCountry">
      <End Role="RefCountry" EntitySet="RefCountries" />
      <End Role="Child" EntitySet="Children" />
    </AssociationSet>
    <AssociationSet Name="FK_Child_RefCountryFin" Association="DataModel.FK_Child_RefCountryFin">
      <End Role="RefCountry" EntitySet="RefCountries" />
      <End Role="Child" EntitySet="Children" />
    </AssociationSet>
    <AssociationSet Name="FK_Child_RefDiagnoz" Association="DataModel.FK_Child_RefDiagnoz">
      <End Role="RefDiagnoz" EntitySet="RefDiagnozs" />
      <End Role="Child" EntitySet="Children" />
    </AssociationSet>
    <AssociationSet Name="FK_Child_RefOperator" Association="DataModel.FK_Child_RefOperator">
      <End Role="RefOperator" EntitySet="RefOperators" />
      <End Role="Child" EntitySet="Children" />
    </AssociationSet>
    <AssociationSet Name="FK_Child_RefRodstvo" Association="DataModel.FK_Child_RefRodstvo">
      <End Role="RefRodstvo" EntitySet="RefRodstvoes" />
      <End Role="Child" EntitySet="Children" />
    </AssociationSet>
    <EntitySet Name="ViewChilds" EntityType="DataModel.ViewChild" />
    <EntitySet Name="RefStopVisitTypes" EntityType="DataModel.RefStopVisitType" />
    <EntitySet Name="StopVisits" EntityType="DataModel.StopVisit" />
    <AssociationSet Name="FK_StopVisit_Department" Association="DataModel.FK_StopVisit_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="StopVisit" EntitySet="StopVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_StopVisit_RefStopVisitType" Association="DataModel.FK_StopVisit_RefStopVisitType">
      <End Role="RefStopVisitType" EntitySet="RefStopVisitTypes" />
      <End Role="StopVisit" EntitySet="StopVisits" />
    </AssociationSet>
    <EntitySet Name="ChildHideFiles" EntityType="DataModel.ChildHideFile" />
    <AssociationSet Name="FK_ChildHideFile_Child" Association="DataModel.FK_ChildHideFile_Child">
      <End Role="Child" EntitySet="Children" />
      <End Role="ChildHideFile" EntitySet="ChildHideFiles" />
    </AssociationSet>
    <EntitySet Name="ChildAvaFiles" EntityType="DataModel.ChildAvaFile" />
    <AssociationSet Name="FK_ChildAvaFile_Child" Association="DataModel.FK_ChildAvaFile_Child">
      <End Role="Child" EntitySet="Children" />
      <End Role="ChildAvaFile" EntitySet="ChildAvaFiles" />
    </AssociationSet>
    <EntitySet Name="Visits" EntityType="DataModel.Visit" />
    <AssociationSet Name="FK_Visit_Pacient" Association="DataModel.FK_Visit_Pacient">
      <End Role="Pacient" EntitySet="Pacients" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="DataModel.Order" />
    <AssociationSet Name="FK_Order_Department" Association="DataModel.FK_Order_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="DataModel.FK_Order_OrderStatus">
      <End Role="OrderStatu" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Sputnik_Order" Association="DataModel.FK_Sputnik_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Sputnik" EntitySet="Sputniks" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Order" Association="DataModel.FK_Visit_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <EntitySet Name="DepartmentStops" EntityType="DataModel.DepartmentStop" />
    <AssociationSet Name="FK_DepartmentStop_Department" Association="DataModel.FK_DepartmentStop_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="DepartmentStop" EntitySet="DepartmentStops" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="SortOrder" />
    <NavigationProperty Name="Orders" Relationship="DataModel.FK_Order_OrderStatus" FromRole="OrderStatu" ToRole="Order" />
  </EntityType>
  <EntityType Name="Pacient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CountryId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NameEng" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Familiya" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FamiliyaEn" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Otchestvo" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OtchestvoEn" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CityName" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="BirthDate" Precision="0" />
    <Property Type="String" Name="SerialNumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Diagnoz" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Anamnez" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OwnerUser" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastUser" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastDate" Precision="3" />
    <Property Type="String" Name="CreateUser" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <NavigationProperty Name="RefCountry" Relationship="DataModel.FK_Pacient_RefCountry" FromRole="Pacient" ToRole="RefCountry" />
    <NavigationProperty Name="Visits" Relationship="DataModel.FK_Visit_Pacient" FromRole="Pacient" ToRole="Visit" />
  </EntityType>
  <EntityType Name="ViewSoonVisit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="PacientId" Nullable="false" />
    <Property Type="Int32" Name="CountryId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NameEng" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Familiya" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FamiliyaEn" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Otchestvo" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OtchestvoEn" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CityName" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DepartmentId" Nullable="false" />
    <Property Type="Int32" Name="StatusId" Nullable="false" />
    <Property Type="DateTime" Name="DateFrom" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DateTo" Nullable="false" Precision="0" />
    <Property Type="Int32" Name="Dney" />
    <Property Type="DateTime" Name="TicketPribitieTime" Precision="3" />
    <Property Type="DateTime" Name="TicketUbitieTime" Precision="3" />
    <Property Type="String" Name="TicketInfo" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="VisitId" Nullable="false" />
  </EntityType>
  <EntityType Name="RefCountry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NameCh" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NameEn" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PosolstvoChLabel" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PosolstvoRusLabel" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NacionalnostChLabel" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pacients" Relationship="DataModel.FK_Pacient_RefCountry" FromRole="RefCountry" ToRole="Pacient" />
    <NavigationProperty Name="Departments" Relationship="DataModel.FK_Department_RefCountry" FromRole="RefCountry" ToRole="Department" />
    <NavigationProperty Name="Sputniks" Relationship="DataModel.FK_Sputnik_RefCountry" FromRole="RefCountry" ToRole="Sputnik" />
    <NavigationProperty Name="RefBanks" Relationship="DataModel.FK_RefBank_RefCountry" FromRole="RefCountry" ToRole="RefBank" />
    <NavigationProperty Name="RefOperators" Relationship="DataModel.FK_RefOperator_RefCountry" FromRole="RefCountry" ToRole="RefOperator" />
    <NavigationProperty Name="Children" Relationship="DataModel.FK_Child_RefCountry" FromRole="RefCountry" ToRole="Child" />
    <NavigationProperty Name="Children1" Relationship="DataModel.FK_Child_RefCountryFin" FromRole="RefCountry" ToRole="Child" />
  </EntityType>
  <EntityType Name="RefRodstvo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Sort" />
    <Property Type="String" Name="SoprovodRuLabel" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SoprovodChLabel" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sputniks" Relationship="DataModel.FK_Sputnik_RefRodstvo" FromRole="RefRodstvo" ToRole="Sputnik" />
    <NavigationProperty Name="Children" Relationship="DataModel.FK_Child_RefRodstvo" FromRole="RefRodstvo" ToRole="Child" />
  </EntityType>
  <Association Name="FK_Pacient_RefCountry">
    <End Type="DataModel.RefCountry" Role="RefCountry" Multiplicity="1" />
    <End Type="DataModel.Pacient" Role="Pacient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefCountry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pacient">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ParentId" />
    <Property Type="Int32" Name="CountryId" Nullable="false" />
    <Property Type="String" Name="Branch" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NameChina" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NameEnglish" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressChina" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressEnglish" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BossName" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Requisits" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Contacts" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PechatFileName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PodpisFileName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastUser" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastDate" Precision="3" />
    <Property Type="String" Name="CreateUser" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="String" Name="DescriptionRu" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DescriptionCh" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PriglashenieRu" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PriglashenieCh" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AdditionalRu" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AdditionalCh" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department1" Relationship="DataModel.FK_Department_Department" FromRole="Department" ToRole="Department1" />
    <NavigationProperty Name="Department2" Relationship="DataModel.FK_Department_Department" FromRole="Department1" ToRole="Department" />
    <NavigationProperty Name="RefCountry" Relationship="DataModel.FK_Department_RefCountry" FromRole="Department" ToRole="RefCountry" />
    <NavigationProperty Name="TransferUsers" Relationship="DataModel.FK_TransferUser_Department" FromRole="Department" ToRole="TransferUser" />
    <Property Type="String" Name="ShortName" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StopVisits" Relationship="DataModel.FK_StopVisit_Department" FromRole="Department" ToRole="StopVisit" />
    <NavigationProperty Name="Orders" Relationship="DataModel.FK_Order_Department" FromRole="Department" ToRole="Order" />
    <NavigationProperty Name="DepartmentStops" Relationship="DataModel.FK_DepartmentStop_Department" FromRole="Department" ToRole="DepartmentStop" />
  </EntityType>
  <Association Name="FK_Department_Department">
    <End Type="DataModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="DataModel.Department" Role="Department1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_RefCountry">
    <End Type="DataModel.RefCountry" Role="RefCountry" Multiplicity="1" />
    <End Type="DataModel.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefCountry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Sputnik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="OrderId" />
    <Property Type="Boolean" Name="IsPrimary" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NameEn" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Familiya" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FamiliyaEn" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Otchestvo" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CountryId" />
    <Property Type="String" Name="Contacts" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="BirthDate" Precision="0" />
    <Property Type="String" Name="SeriaNumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RodstvoId" Nullable="false" />
    <Property Type="String" Name="OwnerUser" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastUser" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastDate" Precision="3" />
    <Property Type="String" Name="CreateUser" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <NavigationProperty Name="RefCountry" Relationship="DataModel.FK_Sputnik_RefCountry" FromRole="Sputnik" ToRole="RefCountry" />
    <NavigationProperty Name="RefRodstvo" Relationship="DataModel.FK_Sputnik_RefRodstvo" FromRole="Sputnik" ToRole="RefRodstvo" />
    <NavigationProperty Name="Order" Relationship="DataModel.FK_Sputnik_Order" FromRole="Sputnik" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Sputnik_RefCountry">
    <End Type="DataModel.RefCountry" Role="RefCountry" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.Sputnik" Role="Sputnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefCountry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sputnik">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sputnik_RefRodstvo">
    <End Type="DataModel.RefRodstvo" Role="RefRodstvo" Multiplicity="1" />
    <End Type="DataModel.Sputnik" Role="Sputnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefRodstvo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sputnik">
        <PropertyRef Name="RodstvoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TransferUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DepartmentId" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="DataModel.FK_TransferUser_Department" FromRole="TransferUser" ToRole="Department" />
  </EntityType>
  <Association Name="FK_TransferUser_Department">
    <End Type="DataModel.Department" Role="Department" Multiplicity="1" />
    <End Type="DataModel.TransferUser" Role="TransferUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransferUser">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ViewScheduler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" MaxLength="41" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Type="Guid" Name="oGuidId" />
    <Property Type="String" Name="oName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="oDepartmentId" />
    <Property Type="Int32" Name="oStatusId" />
    <Property Type="String" Name="oOwnerUser" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="oDateFrom" Precision="0" />
    <Property Type="DateTime" Name="oDateTo" Precision="0" />
    <Property Type="Int32" Name="oDney" />
    <Property Type="Decimal" Name="oPrice" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="oTicketPribitieTime" Precision="3" />
    <Property Type="DateTime" Name="oTicketUbitieTime" Precision="3" />
    <Property Type="String" Name="oTicketInfo" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="oVizaDney" />
    <Property Type="String" Name="oNotes" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="oDescription" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="oStatusDecription" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="oServicePekinIsPerevod" />
    <Property Type="Boolean" Name="oServicePekinIsHotel" />
    <Property Type="String" Name="oServicePekinOther" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="oServiceUnchenIsVstrecha" />
    <Property Type="String" Name="oServiceUnchenOther" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="oServiceRoomIsPaper" />
    <Property Type="Boolean" Name="oServiceRoomIsStiral" />
    <Property Type="Boolean" Name="oServiceRoomIsOpolask" />
    <Property Type="Boolean" Name="oServiceRoomIsMilo" />
    <Property Type="Boolean" Name="oServiceRoomIsVoda" />
    <Property Type="Boolean" Name="oServiceRoomIsPosuda" />
    <Property Type="Int32" Name="vPacientId" Nullable="false" />
    <Property Type="Int32" Name="vOrderId" Nullable="false" />
    <Property Type="String" Name="vVipiska" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="vPrice" Precision="18" Scale="0" />
    <Property Type="String" Name="vFond" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="vDateDogovor" Precision="0" />
    <Property Type="String" Name="vAmbNumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="vIsInvite" />
    <Property Type="Boolean" Name="vIsInvicePrint" />
    <Property Type="String" Name="vAdditional" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="vTodaysDiagnoz" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vHystoryA" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="vHystoryb" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="vRazvitie" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="vDispanser" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vDispanser2" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vDangerousDiseases" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vSerdce" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vDihalka" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vInfections" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vOtherDiseases" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vEpilispiya" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vSudorogiType" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="vSudorogiCount" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vSudorogiMedcine" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vRemission" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vEncefalogram" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="vMainGoal" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vRazgovor" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vInstructcii" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vFisical" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vDiet" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vEating" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vEatingProblems" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vAppetit" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vStul" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vAlergiya" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vImunitet" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vFiznagruzki" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vSon" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vProstupUp" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vZakativaetsa" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vKursesRanee" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="vKursesChinaRanee" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="vNonTradicial" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vHirurg" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vTravmi" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vRequirements" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="vRequiredDocs" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vPostuplenie" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vResultat" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vRecomend" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dcName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dcNameCh" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dcNameEn" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dcDescription" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dcPosolstvoChLabel" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dcPosolstvoRusLabel" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dcNacionalnostChLabel" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pcName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pcNameCh" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pcNameEn" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pcDescription" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pcPosolstvoChLabel" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pcPosolstvoRusLabel" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pcNacionalnostChLabel" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="dParentId" />
    <Property Type="Int32" Name="dCountryId" />
    <Property Type="String" Name="dBranch" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dShortName" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dName" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dNameChina" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dNameEnglish" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dAddress" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dAddressChina" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dAddressEnglish" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dBossName" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dRequisits" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="pCountryId" />
    <Property Type="String" Name="pName" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pNameEng" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pFamiliya" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pFamiliyaEn" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pOtchestvo" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pOtchestvoEn" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pCityName" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pAddress" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="pBirthDate" Precision="0" />
    <Property Type="String" Name="pSerialNumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pDiagnoz" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="pAnamnez" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="pOwnerUser" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="sName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="sDescription" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="sSortOrder" />
    <Property Type="String" Name="Total" MaxLength="752" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SmsLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Text" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="3" />
    <Property Type="String" Name="Reason" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Addition" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NotificationLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Result" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ExecutionDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="Details" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ClientName" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Contacts" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="ValueBool" />
    <Property Type="String" Name="Value" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewUserMembership">
    <Key>
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="PasswordSalt" />
    </Key>
    <Property Type="Guid" Name="Expr1" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" Precision="3" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Users" Relationship="DataModel.FK__aspnet_Me__UserI__2F10007B" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
    <NavigationProperty Name="aspnet_Users1" Relationship="DataModel.FK__aspnet_Me__UserI__61316BF4" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Membership" Relationship="DataModel.FK__aspnet_Me__UserI__2F10007B" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Membership1" Relationship="DataModel.FK__aspnet_Me__UserI__61316BF4" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
  </EntityType>
  <Association Name="FK__aspnet_Me__UserI__2F10007B">
    <End Type="DataModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="DataModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__61316BF4">
    <End Type="DataModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="DataModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RefBank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Inn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kpp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Oktmo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Okved" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KorrAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RefCountry" Relationship="DataModel.FK_RefBank_RefCountry" FromRole="RefBank" ToRole="RefCountry" />
    <NavigationProperty Name="Children" Relationship="DataModel.FK_Child_RefBank" FromRole="RefBank" ToRole="Child" />
  </EntityType>
  <EntityType Name="RefOperator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Params" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RefCountry" Relationship="DataModel.FK_RefOperator_RefCountry" FromRole="RefOperator" ToRole="RefCountry" />
    <NavigationProperty Name="Children" Relationship="DataModel.FK_Child_RefOperator" FromRole="RefOperator" ToRole="Child" />
  </EntityType>
  <Association Name="FK_RefBank_RefCountry">
    <End Type="DataModel.RefCountry" Role="RefCountry" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.RefBank" Role="RefBank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefCountry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RefBank">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RefOperator_RefCountry">
    <End Type="DataModel.RefCountry" Role="RefCountry" Multiplicity="1" />
    <End Type="DataModel.RefOperator" Role="RefOperator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefCountry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RefOperator">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RefDiagnoz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Children" Relationship="DataModel.FK_Child_RefDiagnoz" FromRole="RefDiagnoz" ToRole="Child" />
  </EntityType>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuidId" Type="Guid" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="OwnerUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Region" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DiagnozId" Type="Int32" Nullable="false" />
    <Property Name="Diagnoz" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ContactRodstvoId" Type="Int32" Nullable="false" />
    <Property Name="ContactName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactEmail" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SocialOk" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SocialVk" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SocialMm" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SocialFb" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SocialYoutube" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FinWebmoney" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinWebmoney2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinWebmoney3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinYandexMoney" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinKiwi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinOperatorId" Type="Int32" />
    <Property Name="FinCountryId" Type="Int32" />
    <Property Name="FinBankId" Type="Int32" />
    <Property Name="FinPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinBankOther" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinCardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinCardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RefBank" Relationship="DataModel.FK_Child_RefBank" FromRole="Child" ToRole="RefBank" />
    <NavigationProperty Name="RefCountry" Relationship="DataModel.FK_Child_RefCountry" FromRole="Child" ToRole="RefCountry" />
    <NavigationProperty Name="RefCountry1" Relationship="DataModel.FK_Child_RefCountryFin" FromRole="Child" ToRole="RefCountry" />
    <NavigationProperty Name="RefDiagnoz" Relationship="DataModel.FK_Child_RefDiagnoz" FromRole="Child" ToRole="RefDiagnoz" />
    <NavigationProperty Name="RefOperator" Relationship="DataModel.FK_Child_RefOperator" FromRole="Child" ToRole="RefOperator" />
    <NavigationProperty Name="RefRodstvo" Relationship="DataModel.FK_Child_RefRodstvo" FromRole="Child" ToRole="RefRodstvo" />
    <NavigationProperty Name="ChildHideFiles" Relationship="DataModel.FK_ChildHideFile_Child" FromRole="Child" ToRole="ChildHideFile" />
    <NavigationProperty Name="ChildAvaFiles" Relationship="DataModel.FK_ChildAvaFile_Child" FromRole="Child" ToRole="ChildAvaFile" />
  </EntityType>
  <Association Name="FK_Child_RefBank">
    <End Type="DataModel.RefBank" Role="RefBank" Multiplicity="0..1" />
    <End Type="DataModel.Child" Role="Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefBank">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="FinBankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Child_RefCountry">
    <End Type="DataModel.RefCountry" Role="RefCountry" Multiplicity="1" />
    <End Type="DataModel.Child" Role="Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefCountry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Child_RefCountryFin">
    <End Type="DataModel.RefCountry" Role="RefCountry" Multiplicity="0..1" />
    <End Type="DataModel.Child" Role="Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefCountry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="FinCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Child_RefDiagnoz">
    <End Type="DataModel.RefDiagnoz" Role="RefDiagnoz" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.Child" Role="Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefDiagnoz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="DiagnozId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Child_RefOperator">
    <End Type="DataModel.RefOperator" Role="RefOperator" Multiplicity="0..1" />
    <End Type="DataModel.Child" Role="Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefOperator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="FinOperatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Child_RefRodstvo">
    <End Type="DataModel.RefRodstvo" Role="RefRodstvo" Multiplicity="1" />
    <End Type="DataModel.Child" Role="Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefRodstvo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="ContactRodstvoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ViewChild">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="GuidId" Type="Guid" Nullable="false" />
    <Property Name="OwnerUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Diagnoz" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactRodstvoId" Type="Int32" Nullable="false" />
    <Property Name="ContactEmail" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SocialOk" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SocialVk" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SocialMm" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SocialFb" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FinWebmoney" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinYandexMoney" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinKiwi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinOperatorId" Type="Int32" />
    <Property Name="FinPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinCountryId" Type="Int32" />
    <Property Name="FinBankId" Type="Int32" />
    <Property Name="FinBankOther" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinCardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserLoweredUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserIsAnonymous" Type="Boolean" />
    <Property Name="UserLastActivityDate" Type="DateTime" Precision="3" />
    <Property Name="UserEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserLoweredEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserIsApproved" Type="Boolean" />
    <Property Name="UserIsLockedOut" Type="Boolean" />
    <Property Name="UserLastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="UserComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BankInn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankKpp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankOktmo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankOkved" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankBik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankKorrAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RodstvoName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RodstvoDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RodstvoSort" Type="Int32" />
    <Property Name="RodstvoSoprovodRuLabel" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RodstvoSoprovodChLabel" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="OperatorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperatorDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OperatorParams" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OperatorCountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankCountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinCountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiagnozId" Type="Int32" Nullable="false" />
    <Property Name="DiagnozName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiagnozDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SocialYoutube" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FinWebmoney2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinWebmoney3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinCardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RefStopVisitType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StopVisits" Relationship="DataModel.FK_StopVisit_RefStopVisitType" FromRole="RefStopVisitType" ToRole="StopVisit" />
  </EntityType>
  <EntityType Name="StopVisit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StopTypeId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="DateFrom" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateTo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="DataModel.FK_StopVisit_Department" FromRole="StopVisit" ToRole="Department" />
    <NavigationProperty Name="RefStopVisitType" Relationship="DataModel.FK_StopVisit_RefStopVisitType" FromRole="StopVisit" ToRole="RefStopVisitType" />
  </EntityType>
  <Association Name="FK_StopVisit_Department">
    <End Type="DataModel.Department" Role="Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.StopVisit" Role="StopVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StopVisit">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StopVisit_RefStopVisitType">
    <End Type="DataModel.RefStopVisitType" Role="RefStopVisitType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.StopVisit" Role="StopVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefStopVisitType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StopVisit">
        <PropertyRef Name="StopTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ChildHideFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChildId" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HideDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Child" Relationship="DataModel.FK_ChildHideFile_Child" FromRole="ChildHideFile" ToRole="Child" />
  </EntityType>
  <Association Name="FK_ChildHideFile_Child">
    <End Type="DataModel.Child" Role="Child" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.ChildHideFile" Role="ChildHideFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Child">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChildHideFile">
        <PropertyRef Name="ChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ChildAvaFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChildId" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Child" Relationship="DataModel.FK_ChildAvaFile_Child" FromRole="ChildAvaFile" ToRole="Child" />
  </EntityType>
  <Association Name="FK_ChildAvaFile_Child">
    <End Type="DataModel.Child" Role="Child" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.ChildAvaFile" Role="ChildAvaFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Child">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChildAvaFile">
        <PropertyRef Name="ChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PacientId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Vipiska" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Fond" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DateDogovor" Type="DateTime" Precision="0" />
    <Property Name="AmbNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsInvite" Type="Boolean" />
    <Property Name="IsInvicePrint" Type="Boolean" />
    <Property Name="Additional" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TodaysDiagnoz" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Name="HystoryA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Hystoryb" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Razvitie" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Dispanser" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DispanserNarko" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Dispanser2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DangerousDiseases" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Serdce" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Dihalka" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Infections" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OtherDiseases" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Epilispiya" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SudorogiType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SudorogiCount" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SudorogiMedcine" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Remission" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Encefalogram" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MainGoal" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Razgovor" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Instructcii" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Fisical" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Diet" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Eating" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EatingProblems" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Appetit" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Stul" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alergiya" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Imunitet" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Fiznagruzki" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Son" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProstupUp" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Zakativaetsa" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="KursesRanee" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="KursesChinaRanee" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NonTradicial" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Hirurg" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Travmi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Requirements" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RequiredDocs" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Postuplenie" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Name="Resultat" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Name="Recomend" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Name="LastUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Pacient" Relationship="DataModel.FK_Visit_Pacient" FromRole="Visit" ToRole="Pacient" />
    <NavigationProperty Name="Order" Relationship="DataModel.FK_Visit_Order" FromRole="Visit" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Visit_Pacient">
    <End Type="DataModel.Pacient" Role="Pacient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.Visit" Role="Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="PacientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuidId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="OwnerUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateFrom" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateTo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Dney" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TicketPribitieTime" Type="DateTime" Precision="3" />
    <Property Name="TicketUbitieTime" Type="DateTime" Precision="3" />
    <Property Name="TicketInfo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="VizaDney" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StatusDecription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ServicePekinIsPerevod" Type="Boolean" />
    <Property Name="ServicePekinIsHotel" Type="Boolean" />
    <Property Name="ServicePekinOther" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ServiceUnchenIsVstrecha" Type="Boolean" />
    <Property Name="ServiceUnchenOther" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ServiceRoomIsPaper" Type="Boolean" />
    <Property Name="ServiceRoomIsStiral" Type="Boolean" />
    <Property Name="ServiceRoomIsOpolask" Type="Boolean" />
    <Property Name="ServiceRoomIsMilo" Type="Boolean" />
    <Property Name="ServiceRoomIsVoda" Type="Boolean" />
    <Property Name="ServiceRoomIsPosuda" Type="Boolean" />
    <Property Name="LastUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Department" Relationship="DataModel.FK_Order_Department" FromRole="Order" ToRole="Department" />
    <NavigationProperty Name="OrderStatu" Relationship="DataModel.FK_Order_OrderStatus" FromRole="Order" ToRole="OrderStatu" />
    <NavigationProperty Name="Sputniks" Relationship="DataModel.FK_Sputnik_Order" FromRole="Order" ToRole="Sputnik" />
    <NavigationProperty Name="Visits" Relationship="DataModel.FK_Visit_Order" FromRole="Order" ToRole="Visit" />
  </EntityType>
  <Association Name="FK_Order_Department">
    <End Type="DataModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="DataModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Type="DataModel.OrderStatu" Role="OrderStatu" Multiplicity="1" />
    <End Type="DataModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sputnik_Order">
    <End Type="DataModel.Order" Role="Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.Sputnik" Role="Sputnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sputnik">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Order">
    <End Type="DataModel.Order" Role="Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.Visit" Role="Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DepartmentStop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LastUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Department" Relationship="DataModel.FK_DepartmentStop_Department" FromRole="DepartmentStop" ToRole="Department" />
  </EntityType>
  <Association Name="FK_DepartmentStop_Department">
    <End Type="DataModel.Department" Role="Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.DepartmentStop" Role="DepartmentStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DepartmentStop">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>